<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/1.jpg" alt="propil" width="96" height="96" />
        <span class="nama">khocheng</span>
        <span class="telp">0987654321</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/2.jpg" alt="propil" width="96" height="96" />
        <span class="nama">mochi</span>
        <span class="telp">1234567890</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/3.jpg" alt="propil" width="96" height="96" />
        <span class="nama">mimiw</span>
        <span class="telp">56748329</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/4.jpg" alt="propil" width="96" height="96" />
        <span class="nama">milky</span>
        <span class="telp">10923873465</span>
        <span class="close">x</span>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
