<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>belajar</h1>
    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/11.jpg" alt="11">
                    <span>facebook</span>
                </a>
            </li>
            <div class="overlay" id="gambar-1">
                <a href="#" class="close">x close</a>
                <img src="img/61.jpg" alt="61">
            </div>
            <li>
                <a href="#gambar-2">
                    <img src="img/12.jpg" alt="12">
                    <span>FACEBOOK</span>
                </a>
            </li>
            <div class="overlay" id="gambar-2">
                <a href="#" class="close">x close</a>
                <img src="img/62.jpg" alt="61">
            </div>
            <li>
                <a href="#gambar-3">
                    <img src="img/13.jpg" alt="13">
                    <span>usetaqiq</span>
                </a>
            </li>
            <div class="overlay" id="gambar-3">
                <a href="#" class="close">x close</a>
                <img src="img/63.jpg" alt="61">
            </div>
            <li>
                <a href="#gambar-4">
                    <img src="img/14.jpg" alt="14">
                    <span>thunder</span>
                </a>
            </li>
            <div class="overlay" id="gambar-4">
                <a href="#" class="close">x close</a>
                <img src="img/64.jpg" alt="61">
            </div>
            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>